# Puerto HTTP para la app NodeJS (3000 por defecto)
PORT
# Niveles de la utilidad DEBUG para mostrar dichos log en consola
DEBUG
# Modo de despliegue de la app NodeJS (development por defecto)
NODE_ENV
# Credenciales para conectar con servidor MySQL
LOCAL_MYSQL_HOST
LOCAL_MYSQL_PORT
LOCAL_MYSQL_USER
LOCAL_MYSQL_PASSWORD
LOCAL_MYSQL_DB
# Sitio habilitado para CORS
ORIGIN_SITE
# Cadena secreta para generar sesiones
SESSION_SECRET
#### Cadena secreta para encriptar passwords con AES MySQL ####
# Esta variable debe tener el mismo contenido que la cadena del parametro secret de la funcion
# AES_ENCRYPT que se haya utilizado para introducir los usuarios en el script data.sql.
# Considerese que la desencriptacion de passwords depende de esta variable por lo que no deberia cambiar
# mientras haya usuarios que se hayan encriptado con la misma.
# Se recomienda escoger una cadena fuerte para evitar ser cambiada.
MYSQL_AES_SECRET
